<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.mario.appalmacenamiento.AEXActivity">

    <TextView
        android:id="@+id/tvtextoExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Introduce un texto :"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ettextoExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtextoExterno"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettextoExterno"
        android:layout_marginTop="20dp"
        android:onClick="guardarAe"
        android:text="GUARDAR" />

</RelativeLayout>
